\documentclass[12pt, titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[american]{babel}

\usepackage{longtable}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fancyhdr}

\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}

\title{Informatik für Ökonomen I\\ Report}
\author{automatically generated by \textit{inf4oec}}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0.1pt}
\fancyhead[L]{\small Informatik für Ökonomen I - Report}
\fancyhead[R]{\small \thepage}
\fancyfoot[L]{\small automatically generated by \textit{inf4oec}}
\fancyfoot[R]{\small CONFIDENTIAL}

\begin{document}

\maketitle

\section{Data}
\subsection{File}
The file
\textit{
<<echo=FALSE, results="asis">>=
cat(stresc(input$inputFile$name))
@
}
provided the raw data.
\subsection{General Information}
The test consisted of
<<echo=FALSE, results="asis">>=
cat(numberOfItems())
@
items and
<<echo=FALSE, results="asis">>=
cat(numberOfStudents())
@
students were registered, of which
<<echo=FALSE, results="asis">>=
if (length(emptyTests()) == 0) {
  cat("There were no empty tests.")
} else {
  cat(length(emptyTests()), "handed in an empty test. These tests were excluded for the analysis.")
}
@
<<echo=FALSE, results="asis">>=
cat("The items added up to a maximum of ", sum(itemPoints()) / 5, "points.")
@

\section{Item analysis}
\subsection{Distribution of raw scores}
\begin{figure}[H]
<<figure1, echo=FALSE, out.width="\\textwidth", fig.height=6>>=
totalPoints <- sum(itemPoints()) / 5
h <- hist(rowSums(itemData()), main="Histogram of raw scores", xlab="Points", ylab="Frequency", col = rgb(8/256, 119/256, 189/256), breaks = totalPoints/5, xlim=c(0, totalPoints), xaxt='n')
axis(1, at=seq(0, totalPoints, 5))
xfit <- seq(0, totalPoints, length=totalPoints)
yfit <- dnorm(xfit, mean=mean(rowSums(itemData())), sd=sd(rowSums(itemData())))
yfit <- yfit*diff(h$mids[1:2])*length(rowSums(itemData()))
lines(xfit, yfit)
abline(v = mean(rowSums(itemData())), col = "orange", lwd = 1)
abline(v = median(rowSums(itemData())), col = "red", lwd = 1)
legend("topright", legend = c("Mean", "Median"), col = c("orange", "red"), lwd=1)
@
\caption{Histogram of raw scores}
\end{figure}
\begin{figure}[H]
<<figure2, echo=FALSE, out.width="\\textwidth", fig.height=4>>=
qqnorm(rowSums(itemData()), main="Normal Q-Q plot", xlab="Expected Quantiles", ylab="Observed Quantiles")
qqline(rowSums(itemData()), col=2)
@
\caption{Normal Q-Q plot of raw scores}
\end{figure}

\subsection{Items}
<<echo=FALSE, results="asis">>=
if (length(outItemsText()) == 0) {
  cat("No items were discarded.")
} else if (length(outItemsText()) == 1) {
  cat("Item ", outItemsText(), " was discarded.")
} else if (length(outItems()) > 1) {
  cat("Items ")
  for (i in 1:length(outItemsText()))
  {
    cat(outItemsText()[i])
    if (length(outItemsText()) - i > 1) {
      cat(", ")
    } else if (length(outItemsText()) - i == 1) {
      cat(" and ")
    }
  }
  cat(" were discarded.")
}
@

<<echo=FALSE, results="asis", comment=NA>>=
table <- cbind(seq(1:numberOfItems()), itemDifficulties(), itemTotalCorrelations())
colnames(table) <- c("Item", "Difficulty", "Item Total Correlation")
table <- xtable(table, caption="Item characteristics", digits=c(0,0,2,2), align="lrrr")
print(table, include.rownames = FALSE, floating = FALSE, tabular.environment = "longtable")
@

\section{Grades}
Grade 4 was reached with
<<echo=FALSE, results="asis">>=
cat(input$points46[1], ",", sep = "")
@
grade 6 with
<<echo=FALSE, results="asis">>=
cat(input$points46[2])
@
points. Under these conditions,
<<echo=FALSE, results="asis">>=
cat(numberPassed())
@
students
<<echo=FALSE, results="asis">>=
cat("(", percentPassed(), sep = "")
@
\%) passed the test and
<<echo=FALSE, results="asis">>=
cat(numberFailed())
@
<<echo=FALSE, results="asis">>=
cat(paste0("(", percentFailed()))
@
\%) failed. The grade point average was
<<echo=FALSE, results="asis">>=
cat(paste0(round(gradesMean(), 2), " (empty tests excluded for all numbers)."))
@

\begin{figure}[H]
<<figure3, echo=FALSE, out.width="\\textwidth">>=
h <- hist(grades()[ , 2], breaks=seq(0.875,6.125,0.25), border=FALSE, main="Distribution of grades", xlab="Grade", ylab="Frequency", labels=TRUE)
c = ifelse(h$mids < 4, "red", "green")
plot(h, xlim=c(0.75,6.25), ylim=c(0,modalWert()+10), col=c, border="white", add = TRUE)

segments(x0 = gradesMean(), y0 = 1, y1 = 25, col = "black", lwd = 3, lty = 3)
legend("topright", legend = c(paste0("Pass: ", numberPassed(), " (", percentPassed(), "%)"), paste0("Fail: ", numberFailed(), " (", percentFailed(), "%)"), paste0("Mean: ", gradesMean())), col = c("green", "red", "black"), lty = c(1, 1, 3))
@
\caption{Histogram of grades}
\end{figure}

\end{document}
